{\rtf1\ansi\ansicpg1252\cocoartf2580
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\f0\fs24 \cf0
\b VOK — License / Terms of Use\b0\fs24 \cf0

By installing and using VOK you agree to use it only for content you have the right to download or scrape, and in accordance with applicable laws and the terms of service of the platforms you access.

VOK is provided as-is. The authors are not responsible for misuse or for how you use downloaded content.

\b Third-party components\b0\fs24 \cf0

This software uses open-source components (e.g. yt-dlp, PyQt5) governed by their respective licenses. See the project documentation for details.
}
